<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/standard_background">
  <dk.ostebaronen.droid.viewpagerindicator.TabPageIndicator
    android:id="@+id/viewPagerIndicator"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    />
  <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>