<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_card">


  <NavDrawer.Helpers.SquareImageView
      android:id="@+id/item_image"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"/>
  
  <TextView android:id="@+id/item_title"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Name here"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:singleLine="true"/>
</LinearLayout>
