<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:background="@color/standard_background">
  

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">


  <Mvx.MvxImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      local:MvxBind="ImageUrl Image"/>

  <TextView
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Name here"
      android:textAppearance="?android:attr/textAppearanceMedium"
      local:MvxBind="Text Title"
      android:singleLine="true"/>

  <TextView
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Description here"
    android:textAppearance="?android:attr/textAppearanceSmall"
    local:MvxBind="Text Description"
    android:singleLine="false"/>

</LinearLayout>

</ScrollView>
