<Properties StartupItem="NavDrawer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA965074N8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/FriendActivity.cs">
    <Files>
      <File FileName="Fragments/ProfileFragment.cs" Line="1" Column="1" />
      <File FileName="Activities/HomeActivity.cs" Line="1" Column="1" />
      <File FileName="Fragments/FriendsFragment.cs" Line="1" Column="1" />
      <File FileName="Activities/FriendActivity.cs" Line="3" Column="3" />
      <File FileName="Helpers/MyActionBarDrawerToggle.cs" Line="1" Column="1" />
      <File FileName="Resources/Values/styles.xml" Line="1" Column="1" />
      <File FileName="Activities/BaseActivity.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xam.NavDrawer/Material (Lollipop Style)/AppCompat v14+/Activities/FriendActivity.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavDrawer MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>